spring.datasource.username=root
spring.datasource.password=Ned$tark07
spring.datasource.url=jdbc:mysql://localhost/sbms39
server.port=8081
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#smtp properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tejassinkar10@gmail.com
spring.mail.password=nkgv sjfp dxsk dpfx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true